(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 49)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
  )

  (module custom_connectors:ds_lite_charger_pins (layer F.Cu) (tedit 6179224B) (tstamp 6263F720)
    (at 148.73224 76.0222)
    (path /6043BDCD)
    (fp_text reference U2 (at 0.01016 -1.88468) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at 0.4064 -3.68808) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -1.7526 -0.00508 90) (size 1 1.5) (drill oval 0.8 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 1.7526 0 90) (size 1 1.5) (drill oval 0.8 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 60A3E85B) (tstamp 617982E8)
    (at 153.4528 78.02372 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606EE45F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6261B414)
    (at 153.45346 76.41336 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617415DA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usb_custom:USB_C_6PIN_custom (layer F.Cu) (tedit 60BCE76C) (tstamp 6179806C)
    (at 148.5011 74.1045)
    (path /6043BD22)
    (fp_text reference U1 (at 0.1016 -10.2743) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_c_6pin (at 0.0635 -8.1026) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.4008) (end 5.08 -6.4008) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0.254) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 0.508 0.25908) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.51892 0.25908) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -1.52908 0.24892) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.74828 0.25908) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.75844 0.24892) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
  )

  (gr_line (start 142.90548 69.215) (end 142.90548 77.02296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.70404 77.02296) (end 142.89024 77.02296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.70404 78.8162) (end 151.70404 77.02296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.18892 78.8162) (end 151.70404 78.8162) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.17368 78.82636) (end 155.17368 69.22008) (layer Edge.Cuts) (width 0.15) (tstamp 6261B567))
  (gr_text USB_C (at 148.9583 73.9394) (layer B.SilkS) (tstamp 6176CDD6)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text DS_Lite (at 148.59 72.009) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 155.17876 69.215) (end 142.90876 69.215) (layer Edge.Cuts) (width 0.15) (tstamp 6261B571))
  (gr_text FLT (at 148.6154 70.3072) (layer B.SilkS) (tstamp 606812BA)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 146.97202 74.35342) (end 146.97202 71.87438) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.97202 71.87438) (end 147.2311 71.6153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.2311 71.6153) (end 149.606 71.6153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.02002 72.02932) (end 150.02002 74.36358) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.606 71.6153) (end 150.02002 72.02932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.02002 75.55738) (end 150.48484 76.0222) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.02002 74.36358) (end 150.02002 75.55738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.35347 76.68611) (end 153.35347 75.56343) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.3278 77.66044) (end 153.35347 76.68611) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.3278 78.02372) (end 154.3278 77.66044) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.357456 75.559382) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.357456 75.559444) (end 153.357456 75.559382) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.35347 75.56343) (end 153.357456 75.559444) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.41189 75.179501) (end 151.704621 75.179501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.791771 75.559382) (end 152.41189 75.179501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.357456 75.559382) (end 152.791771 75.559382) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.704621 75.179501) (end 151.14016 74.61504) (width 0.25) (layer B.Cu) (net 2))
  (via (at 149.23008 72.69844) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.14016 74.60852) (end 149.23008 72.69844) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.14016 74.61504) (end 151.14016 74.60852) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.23008 74.1426) (end 149.0091 74.36358) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.23008 72.69844) (end 149.23008 74.1426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.818 74.11) (end 151.2559 74.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.818 70.3127) (end 152.068001 71.062699) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.068001 71.062699) (end 152.068001 73.360001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.068001 73.360001) (end 152.818 74.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.818 70.3127) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.182 74.11) (end 144.931999 73.360001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.931999 73.360001) (end 144.931999 71.062699) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.931999 71.062699) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74266 74.89698) (end 146.9771 76.13142) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74266 74.35342) (end 145.74266 74.89698) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74266 74.35342) (end 145.74266 71.75754) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.74266 71.75754) (end 146.5199 70.9803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.5199 70.9803) (end 150.8633 70.9803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.24938 71.36638) (end 151.24938 74.36358) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.8633 70.9803) (end 151.24938 71.36638) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.54096 74.38264) (end 152.8191 74.1045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.54096 76.41336) (end 152.54096 74.38264) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.5778 76.4502) (end 152.54096 76.41336) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.5778 78.02372) (end 152.5778 76.4502) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.36596 73.22312) (end 153.11628 71.97344) (width 0.25) (layer F.Cu) (net 4))
  (via (at 153.11628 71.97344) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.36596 76.41336) (end 154.36596 73.22312) (width 0.25) (layer F.Cu) (net 4))
  (via (at 148.05152 72.3646) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.44268 71.97344) (end 148.05152 72.3646) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.11628 71.97344) (end 148.44268 71.97344) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 148.05152 74.30008) (end 147.9931 74.3585) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.05152 72.3646) (end 148.05152 74.30008) (width 0.25) (layer F.Cu) (net 4))

)
